# ==========================
# Python 核心（必选）
# ==========================
__pycache__/
*.py[cod]
*$py.class

# ==========================
# 虚拟环境（关键）
# ==========================
venv/
env/
.venv/
*.env

# ==========================
# 构建/打包产物（PySide6 常用）
# ==========================
dist/
build/
*.egg-info/
*.spec  # PyInstaller 打包配置（若需提交则删除此行）

# ==========================
# 敏感/临时文件
# ==========================
.env
.env.local
*.log
tmp/
temp/

# ==========================
# 常用 IDE 配置（可选，按需保留）
# ==========================
.vscode/
.idea/
*.iml
.DS_Store  # macOS 系统文件
Thumbs.db  # Windows 系统文件